<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Levels List</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <script type="importmap">
  {
    "imports": {
      "lodash": "https://cdn.jsdelivr.net/npm/lodash-es@4.17.21/lodash.min.js"
    }
  }
  </script>
</head>
<body>
  <main class="container">
    <h1 class="title">Levels</h1>

    <section id="levels" class="levels-list">
      <!-- repeated empty level cards -->
      <article class="level-card" data-index="1">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>

      <article class="level-card" data-index="2">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>

      <article class="level-card" data-index="3">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>

      <article class="level-card" data-index="4">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>

      <article class="level-card" data-index="5">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>

      <article class="level-card" data-index="6">
        <div class="row"><span class="label">Level Name</span><span class="value"></span></div>
        <div class="row"><span class="label">Level ID</span><span class="value"></span></div>
        <div class="row"><span class="label">Verifier and Creator</span><span class="value"></span></div>
        <div class="row"><span class="label">List Points</span><span class="value"></span></div>
      </article>
    </section>

    <footer class="footer">
      <button id="add-level" class="btn" aria-label="Add empty level"><span class="visually-hidden">Add Empty Level</span></button>
      <button id="clear-levels" class="btn subtle" aria-label="Clear extra levels"><span class="visually-hidden">Clear Extra</span></button>
    </footer>
  </main>

  <script src="script.js" type="module"></script>
</body>
</html>