:root{
  --bg: #ffffff;
  --card: #fafafa;
  --muted: #666;
  --border: #e6e6e6;
  --accent: #111;
  font-family: "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--accent);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  max-width:920px;
  margin:48px auto;
  padding:20px;
}

.title{
  margin:0 0 18px 0;
  font-weight:600;
  font-size:28px;
  letter-spacing: -0.01em;
}

.levels-list{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap:14px;
}

/* level card */
.level-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:8px;
  padding:14px;
  min-height:120px;
  display:flex;
  flex-direction:column;
  gap:8px;
  transition:box-shadow .12s ease;
}
.level-card:hover{box-shadow:0 6px 18px rgba(12,12,12,0.06)}

.row{
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:center;
}
.label{
  color:var(--muted);
  font-size:13px;
}
.value{
  color:transparent; /* keep answers blank visually */
  background:linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.05) 50%, transparent 100%);
  border-radius:4px;
  width:40%;
  height:16px;
  display:inline-block;
}

/* footer actions */
.footer{
  margin-top:20px;
  display:flex;
  gap:10px;
}
.btn{
  padding:8px 12px;
  border-radius:8px;
  border:1px solid var(--border);
  background:white;
  cursor:pointer;
  font-size:14px;
}
.btn.subtle{
  background:transparent;
}

/* visually hidden helper for accessibility (keeps labels for screen readers) */
.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  border: 0; padding: 0; margin: -1px;
}